{
	"name": "react-course",
	"version": "1.0.0",
	"description": "This is a react course",
	"keywords": [
		"react"
	],
	"homepage": "https://github.com/ganeshadsul/react-course#readme",
	"bugs": {
		"url": "https://github.com/ganeshadsul/react-course/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ganeshadsul/react-course.git"
	},
	"license": "ISC",
	"author": "Ganesh Adsul",
	"type": "module",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html",
		"test": "jest"
	},
	"devDependencies": {
		"parcel": "^2.16.3"
	},
	"dependencies": {
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"browserslist": [
		"last 2 versions"
	]
}
