{
	"name": "react-course",
	"version": "1.0.0",
	"description": "This is a react course",
	"keywords": [
		"react"
	],
	"homepage": "https://github.com/ganeshadsul/react-course#readme",
	"bugs": {
		"url": "https://github.com/ganeshadsul/react-course/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ganeshadsul/react-course.git"
	},
	"license": "ISC",
	"author": "Ganesh Adsul",
	"type": "module",
	"scripts": {
		"start": "parcel index.html",
		"start-db": "json-server --watch ./src/mockData/db.json --port 3000",
		"build": "parcel build index.html",
		"test": "jest"
	},
	"devDependencies": {
		"json-server": "^1.0.0-beta.3",
		"parcel": "^2.16.3"
	},
	"dependencies": {
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-icons": "^5.5.0",
		"react-router": "^6.30.2",
		"react-router-dom": "^6.30.2"
	},
	"browserslist": [
		"last 2 versions"
	]
}
